# {{ ansible_managed }}

{% set config = slurm_config | combine(slurm_config_override) %}

{% for key, value in config.items() %}
{{ key }}={{value}}
{% endfor %}
SlurmUser={{ slurm_user }}
{% for node in slurm_nodes %}
NodeName={{ node }}
{% endfor %}
{% for partition in slurm_partitions %}
PartitionName={{ partition }}
{% endfor %}
